{
  "NAME": "StateFundingContinued",
  "URL": "http://ksp.spacetux.net/avc/StateFunding",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "StateFunding",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 6,
    "PATCH": 16,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 99
  }
}
