{
  "NAME": "StateFundingContinued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/StateFundingContinued/master/GameData/StateFunding/StateFunding.version",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "StateFunding",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 6,
    "PATCH": 15,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
