{
  "NAME": "StateFundingContinued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/StateFundingContinued/refs/heads/master/StateFunding.version",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "StateFunding",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 6,
    "PATCH": 19,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 4
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
