{
  "NAME": "StateFundingContinued",
  "URL": "http://ksp-avc.cybutek.net/version.php?id=446",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "StateFunding",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 6,
    "PATCH": 8,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 2
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 98
  }
}
