Governments
{
	Item
	{
		name = #LOC_StateFunding_USK_name
		longName = #LOC_StateFunding_USK_longName
		poModifier = 2
		poPenaltyModifier = 4
		scModifier = 0.5
		scPenaltyModifier = 0.5
		startingPO = 20
		startingSC = 30
		budget = 0.2
		gdp = 80000000
		budgetPeriodsPerYear = 8
		description = #LOC_StateFunding_USK_description
	}
	Item
	{
		name = #LOC_StateFunding_USSK_name
		longName = #LOC_StateFunding_USSK_longName
		poModifier = 0.5
		poPenaltyModifier = 0.5
		scModifier = 2
		scPenaltyModifier = 4
		startingPO = 50
		startingSC = 250
		budget = 0.2
		gdp = 10000000
		budgetPeriodsPerYear = 2
		description = #LOC_StateFunding_USSK_description
	}

	// Following posted by @Rokanov back in 8/20/2015 in the threads
	Item
    {
        name = #LOC_StateFunding_UKSA_name
        longName = #LOC_StateFunding_UKSAK_longName
        poModifier = 1
        poPenaltyModifier = 2
        scModifier = 1
        scPenaltyModifier = 2
        startingPO = 20
        startingSC = 10
        budget = 0.2
        gdp = 100000000
		budgetPeriodsPerYear = 66
        description = #LOC_StateFunding_UKSA_description
    }

	// Following added by @Maxzhao on 01/03/2017
	Item
	{
		name = #LOC_StateFunding_KRK_name
		longName = #LOC_StateFunding_KRK_longName
		poModifier = 0.2
		poPenaltyModifier = 0.5
		scModifier = 5
		scPenaltyModifier = 5
		startingPO = 20
		startingSC = 250
		budget = 0.2
		gdp = 50000000
		budgetPeriodsPerYear = 4
		description = #LOC_StateFunding_KRK_description
	}
	
	// Following contributed by @Rock3tman_ on 3/6/2017
	Item
	{
		name = #LOC_StateFunding_SpaceK_name
		longName = #LOC_StateFunding_SpaceK_longName
		poModifier = 5
		poPenaltyModifier = 10
		scModifier = .1
		scPenaltyModifier = .05
		startingPO = 60
		startingSC = 50
		budget = 0.2
		gdp = 6000000
		budgetPeriodsPerYear = 4
		description = #LOC_StateFunding_SpaceK_description
	}
	Item
	{
		name = #LOC_StateFunding_KSKFP_name
		longName = #LOC_StateFunding_KSKFP_longName
		poModifier = 10
		poPenaltyModifier = 5
		scModifier = 15
		scPenaltyModifier = 10
		startingPO = 30
		startingSC = 30
		budget = 0.2
		gdp = 80000000
		budgetPeriodsPerYear = 42
		description = #LOC_StateFunding_KSKFP_description
	}

	Item
	{
		name = #LOC_StateFunding_KLA_name
		longName = #LOC_StateFunding_KLA_longName
		poModifier = 1
		poPenaltyModifier =  3
		scModifier = 2
		scPenaltyModifier = 6
		startingPO = 50
		startingSC = 75
		budget = 0.1
		gdp = 16000000 
		budgetPeriodsPerYear = 12
		description = #LOC_StateFunding_KLA_description
	}

	Item
	{
		name = #LOC_StateFunding_KKU_name
		longName = #LOC_StateFunding_KKU_longName
		poModifier = 0.9
		poPenaltyModifier = 4.95
		scModifier = 0.2
		scPenaltyModifier = 2.5
		startingPO = 5
		startingSC = 9
		budget = 0.85
		gdp = 90000000
		budgetPeriodsPerYear = 12
		description = #LOC_StateFunding_KKU_description
	}
	Item
	{
		name = #LOC_StateFunding_NV_name
		longName = #LOC_StateFunding_NV_longName
		poModifier = 25
		poPenaltyModifier = 40
		scModifier = 220
		scPenaltyModifier = 300
		startingPO = 100
		startingSC = 35000
		budget = 10000000
		gdp =   282690000
		budgetPeriodsPerYear = 1
		description = #LOC_StateFunding_NV_description
	}
}
